# DesignPattern

./: .gitignore  README.md  pom.xml
中介者模式/src/: Alarm.java  ClientTest.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtains.java  Mediator.java  TV.java
享元模式/src/: App.java  ConcreteWeb.java  User.java  WebSite.java  WebSiteFactory.java
代理模式/: pom.xml
代理模式/src/main/java/: App.java  CglibProxy.java  DynamicProxy.java  EnglishTeacher.java  EnglishTeacherProxy.java  ProxyFactory.java  Teacher.java
依赖倒转原则/src/: ChangHong.java  Email.java  Main.java  Open.java  Person.java  Receiver.java  Tv.java
单一职责/src/: Test.java
单例模式/src/: SingletonFour.java  SingletonOne.java  SingletonThree.java  SingletonTwo.java
原型模式/src/: Sheep.java
命令模式/src/: App.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
备忘录模式/src/: App.java  Memento.java  ObjectToBeSaved.java  SaveCenter.java
外观模式/src/: App.java  Dvd.java  HomeFacade.java  PopCorn.java
工厂方法模式/src/: App.java
建造者模式/src/: App.java
开闭原则/src/: App.java
抽象工厂模式/src/: App.java
接口隔离原则/src/: A.java  B.java  C.java  Interface.java  Test.java
桥接模式/src/: App.java
模板方法模式/src/: App.java  Milk.java  SoyMilk.java
状态模式/src/: StartState.java  StopState.java
策略模式/src/: Context.java  OperationAdd.java  Strategy.java  StrategyPatternDemo.java
简单工厂模式/src/: App.java  Factory.java
组合模式/src/: App.java  College.java  Department.java  Organization.java  University.java
职责链模式/src/: AbstractLogger.java  ChainPatternDemo.java
装饰者模式/src/: App.java  Candle.java  ChineseSweet.java  Decorator.java  Fruit.java  Sweet.java
观察者模式/src/: App.java  Observe.java  Observer.java  Subject.java  WeatherData.java
(+19 files in other folders)
